# DotNetQuest

./: DotNetQuest.sln  README.md
content/challenges/async-abyss/: async-001.json  async-002.json  async-003.json  async-004.json  async-005.json
content/challenges/castle-of-classes/: class-001.json  class-002.json  class-003.json  class-004.json  class-005.json
content/challenges/forest-of-flow/: flow-001.json  flow-002.json  flow-003.json  flow-004.json  flow-005.json  flow-006.json
content/challenges/mountains-of-methods/: method-001.json  method-002.json  method-003.json  method-004.json  method-005.json
content/challenges/realm1-variables/: var-001.json
content/challenges/valley-of-variables/: var-001.json  var-002.json  var-003.json  var-004.json  var-005.json
src/DotNetQuest.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotNetQuest.App.csproj  MauiProgram.cs
src/DotNetQuest.App/Components/: CodeEditorPage.razor  MonacoEditor.razor  _Imports.razor
src/DotNetQuest.App/Converters/: BoolToColorConverter.cs  IsNotNullConverter.cs
src/DotNetQuest.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/DotNetQuest.App/Services/: ChallengeLoader.cs  EditorStateService.cs
src/DotNetQuest.App/ViewModels/: ChallengeViewModel.cs  TitleViewModel.cs
src/DotNetQuest.App/Views/: ChallengeView.xaml  ChallengeView.xaml.cs  TitleView.xaml  TitleView.xaml.cs
src/DotNetQuest.App/wwwroot/: index.html
src/DotNetQuest.App/wwwroot/css/: app.css
src/DotNetQuest.App/wwwroot/js/: monaco-interop.js
src/DotNetQuest.CodeEngine/: CodeCompiler.cs  DotNetQuest.CodeEngine.csproj
src/DotNetQuest.Core/Models/: Challenge.cs  CompilationResult.cs  Player.cs  Tutorial.cs
src/DotNetQuest.Core/Services/: ChallengeService.cs  GameStateService.cs
tests/DotNetQuest.CodeEngine.Tests/: CodeCompilerTests.cs  DotNetQuest.CodeEngine.Tests.csproj
tests/DotNetQuest.Core.Tests/: DotNetQuest.Core.Tests.csproj  PlayerTests.cs
